<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Name Goes Here</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/forms.css" />
  </head>
  <body>
    <header>
      <h1 class="page-header">Hermela Tsegay</h1>
      <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="https://github.com/hermelaekubay/portal-spr24" target="_blank"
          >portal-spr24</a
        >
        <a
          href="https://github.com/hermelaekubay/explore-oregon"
          target="_blank"
          >Explore Oregon</a
        >
        <a href="https://github.com/hermelaekubay" target="_blank">GitHub</a>
        <a
          href="https://www.linkedin.com/in/hermela-tsegay-529434301/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </nav>
    </header>

    <main class="wrapper">
      <picture class="profile">
        <source media="(min-width: 1200px)" srcset="images/desktop.jpg" />
        <source media="(min-width: 501px)" srcset="images/tablet.jpg" />
        <img src="images/phone.jpg" alt="That's me!" />
      </picture>
      <h2 class="subheader">About Me</h2>
      <p>
        Hello! My name is Hermela Tsegay, and I'm an aspiring professional with
        a passion for technology and innovation. Currently, I'm on an exciting
        journey as a participant in the Year Up program, specializing in
        application development. This immersive experience has been instrumental
        in shaping my skills and knowledge in the ever-evolving field of
        technology.
      </p>
      <p>
        Throughout my time in the program, I've had the opportunity to
        collaborate closely with my peers on various projects. These
        collaborations have not only strengthened my understanding of web
        development but have also honed my problem-solving abilities. Working in
        a team environment has taught me the importance of effective
        communication, adaptability, and collaboration skills that are essential
        in any professional setting.
      </p>
      <p>
        In addition to my technical skills, I bring a strong work ethic, a
        willingness to learn, and a passion for continuous improvement to
        everything I do. I thrive in dynamic environments where I can apply my
        creativity and analytical thinking to overcome obstacles and achieve
        goals.
      </p>
      <p>
        Outside of my professional pursuits, I enjoy staying active, exploring
        new technologies, and engaging with my community. I believe in the
        importance of lifelong learning and strive to continually expand my
        horizons both personally and professionally.
      </p>
      <p>
        I am excited about the possibilities that lie ahead and look forward to
        the journey ahead as I continue to grow and evolve as a technology
        professional.
      </p>

      <footer>
        <p>
          <small
            >&copy; 2021-<span id="this-year"></span> by YOUR NAME HERE, All
            Rights Reserved ~
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small
          >
        </p>
      </footer>
    </main>

    <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
    <script>
      //https://tinyurl.com/dynamic-html-checker
      document
        .getElementById("html-checker")
        .setAttribute(
          "href",
          "https://validator.w3.org/nu/?doc=" + location.href
        );

      document
        .getElementById("css-checker")
        .setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );

      //set current year in span with id of this-year
      let d = new Date();
      let thisYear = d.getFullYear();
      document.getElementById("this-year").innerHTML = thisYear;

      //manages mobile nav
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
